IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
IGHV4-59_IGHJ4_19:1,IGHV3-23_IGHJ3_15:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ4_17:1,IGHV3-11_IGHJ4_16:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ5_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-21_IGHJ5_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_11:1,IGHV3-30_IGHJ6_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-30_IGHJ6_15:1,IGHV3-7_IGHJ3_11:1,IGHV4-34_IGHJ4_9:1,IGHV5-51_IGHJ4_11:1,IGHV5-51_IGHJ4_16:1,IGHV3-7_IGHJ2_19:1,IGHV4-39_IGHJ6_19:1,IGHV1-2_IGHJ5_14:1,IGHV3-9_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV3-49_IGHJ4_14:1,IGHV1-18_IGHJ6_14:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-74_IGHJ1_17:1
