IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
IGHV4-34_IGHJ4_13:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_14:1,IGHV2-5_IGHJ4_16:1,IGHV4-34_IGHJ4_18:1,IGHV3-21_IGHJ4_15:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_12:1,IGHV4-61_IGHJ4_18:1,IGHV1-8_IGHJ5_16:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV3-53_IGHJ5_11:1,IGHV3-30_IGHJ4_15:1,IGHV4-39_IGHJ4_15:1,IGHV4-39_IGHJ4_18:1,IGHV3-74_IGHJ4_18:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV3-23_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-21_IGHJ5_8:1,IGHV3-53_IGHJ4_14:1,IGHV3-33_IGHJ5_16:1,IGHV3-53_IGHJ3_14:1,IGHV3-7_IGHJ3_28:1,IGHV4-31_IGHJ4_11:1,IGHV4-4_IGHJ4_10:1,IGHV4-4_IGHJ4_14:1
