IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
IGHV3-74_IGHJ5_12:1,IGHV1-24_IGHJ3_15:1,IGHV3-33_IGHJ4_14:1,IGHV3-64_IGHJ6_16:1,IGHV3-11_IGHJ4_12:1,IGHV3-48_IGHJ6_13:1,IGHV1-69_IGHJ5_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV1-2_IGHJ4_22:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_18:1,IGHV3-30_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV5-51_IGHJ4_19:1,IGHV4-59_IGHJ3_11:1,IGHV1-18_IGHJ4_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV3-23_IGHJ5_8:1,IGHV3-30_IGHJ1_16:1,IGHV3-74_IGHJ4_10:1,IGHV3-74_IGHJ4_12:1,IGHV3-20_IGHJ6_18:1,IGHV3-23_IGHJ4_15:2,IGHV4-59_IGHJ3_18:1,IGHV3-64_IGHJ4_17:1
