IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
IGHV1-46_IGHJ4_12:1,IGHV3-21_IGHJ4_15:2,IGHV3-21_IGHJ4_13:1,IGHV3-15_IGHJ5_11:1,IGHV4-59_IGHJ4_9:1,IGHV3-15_IGHJ4_11:1,IGHV1-2_IGHJ3_20:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-69-2_IGHJ4_9:1,IGHV3-30_IGHJ6_16:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_10:1,IGHV4-39_IGHJ4_14:1,IGHV3-30_IGHJ1_12:1,IGHV4-38-2_IGHJ4_12:1,IGHV3-7_IGHJ1_8:1,IGHV1-2_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-48_IGHJ5_13:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-53_IGHJ4_12:1,IGHV3-23_IGHJ4_18:1,IGHV1-24_IGHJ4_13:1,IGHV5-51_IGHJ4_20:1,IGHV3-7_IGHJ6_22:1
