IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
IGHV4-34_IGHJ4_12:1,IGHV3-74_IGHJ4_10:1,IGHV3-21_IGHJ4_16:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_17:1,IGHV3-7_IGHJ4_14:1,IGHV1-24_IGHJ6_23:1,IGHV3-30_IGHJ5_18:1,IGHV2-5_IGHJ4_8:1,IGHV3-48_IGHJ4_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-39_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV3-7_IGHJ5_11:1,IGHV3-9_IGHJ4_14:1,IGHV1-2_IGHJ4_12:1,IGHV1-46_IGHJ5_14:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_16:1,IGHV1-24_IGHJ5_9:1,IGHV3-23_IGHJ4_18:1,IGHV4-61_IGHJ4_12:1,IGHV3-23_IGHJ6_16:1,IGHV3-23_IGHJ6_14:1,IGHV4-59_IGHJ5_13:1,IGHV4-38-2_IGHJ4_11:1,IGHV3-23_IGHJ6_11:1,IGHV3-53_IGHJ6_8:1
