IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
IGHV3-23_IGHJ5_11:1,IGHV1-46_IGHJ4_15:1,IGHV3-11_IGHJ4_11:1,IGHV3-53_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_11:1,IGHV3-30_IGHJ6_19:1,IGHV3-48_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_17:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ4_12:1,IGHV3-7_IGHJ2_19:1,IGHV3-30_IGHJ5_19:1,IGHV4-4_IGHJ2_18:1,IGHV3-20_IGHJ6_13:1,IGHV3-9_IGHJ4_17:1,IGHV4-34_IGHJ5_14:1,IGHV3-23_IGHJ4_10:1,IGHV3-7_IGHJ4_6:2,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_16:1,IGHV3-21_IGHJ1_11:1,IGHV3-53_IGHJ4_11:1,IGHV3-53_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1
