IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ6_17:1,IGHV4-34_IGHJ6_15:1,IGHV4-39_IGHJ5_23:1,IGHV4-34_IGHJ6_11:1,IGHV1-18_IGHJ5_19:1,IGHV3-23_IGHJ1_15:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_11:1,IGHV4-61_IGHJ4_22:1,IGHV3-20_IGHJ4_16:1,IGHV4-4_IGHJ3_11:1,IGHV3-7_IGHJ6_14:1,IGHV5-51_IGHJ4_19:1,IGHV3-48_IGHJ3_23:1,IGHV5-51_IGHJ4_12:1,IGHV3-21_IGHJ3_15:1,IGHV1-8_IGHJ4_10:1,IGHV3-21_IGHJ3_20:1,IGHV4-39_IGHJ4_17:1,IGHV4-59_IGHJ6_22:1,IGHV3-23_IGHJ5_18:1,IGHV3-30_IGHJ6_23:1,IGHV1-2_IGHJ3_11:1,IGHV4-61_IGHJ4_10:1,IGHV1-69_IGHJ5_6:1,IGHV3-7_IGHJ6_19:1,IGHV3-23_IGHJ3_20:1,IGHV6-1_IGHJ4_15:1
