IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
IGHV1-18_IGHJ3_17:1,IGHV4-34_IGHJ4_17:1,IGHV4-59_IGHJ4_13:1,IGHV1-2_IGHJ4_9:1,IGHV4-59_IGHJ4_9:1,IGHV4-38-2_IGHJ6_24:1,IGHV3-30_IGHJ4_10:1,IGHV1-18_IGHJ4_7:1,IGHV3-30_IGHJ4_16:1,IGHV1-8_IGHJ4_7:1,IGHV1-46_IGHJ5_14:1,IGHV5-51_IGHJ4_18:1,IGHV1-18_IGHJ4_19:1,IGHV4-34_IGHJ4_8:1,IGHV3-11_IGHJ4_8:1,IGHV4-34_IGHJ6_20:1,IGHV3-30_IGHJ3_16:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ5_14:1,IGHV1-2_IGHJ4_19:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_12:1,IGHV4-4_IGHJ2_22:1,IGHV2-5_IGHJ5_23:1,IGHV1-24_IGHJ4_11:1,IGHV3-48_IGHJ4_2:1
