IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
IGHV3-11_IGHJ4_18:1,IGHV4-59_IGHJ6_13:1,IGHV4-34_IGHJ4_15:1,IGHV4-61_IGHJ4_14:1,IGHV1-69_IGHJ3_20:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ4_12:1,IGHV3-48_IGHJ6_11:1,IGHV3-7_IGHJ4_16:1,IGHV3-30_IGHJ4_14:2,IGHV4-59_IGHJ6_16:1,IGHV1-69_IGHJ6_20:1,IGHV3-66_IGHJ3_16:1,IGHV5-51_IGHJ4_12:1,IGHV1-46_IGHJ4_9:1,IGHV3-72_IGHJ4_9:1,IGHV3-48_IGHJ5_7:1,IGHV4-34_IGHJ6_20:1,IGHV4-59_IGHJ6_22:1,IGHV1-2_IGHJ4_13:1,IGHV1-24_IGHJ5_5:1,IGHV1-46_IGHJ5_15:1,IGHV1-46_IGHJ5_17:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_19:1,IGHV1-69_IGHJ5_7:1,IGHV3-7_IGHJ4_8:1,IGHV1-2_IGHJ3_18:1
