IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
IGHV3-30-3_IGHJ6_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV3-11_IGHJ4_14:2,IGHV6-1_IGHJ4_9:1,IGHV1-2_IGHJ6_19:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ4_8:1,IGHV3-15_IGHJ4_12:1,IGHV4-30-4_IGHJ6_18:1,IGHV3-30_IGHJ6_16:1,IGHV1-18_IGHJ4_17:1,IGHV4-39_IGHJ6_18:1,IGHV4-34_IGHJ6_21:1,IGHV1-69_IGHJ4_11:1,IGHV4-39_IGHJ6_17:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV3-11_IGHJ6_16:1,IGHV3-33_IGHJ6_22:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-66_IGHJ4_12:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV1-69_IGHJ6_18:1
