IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
IGHV4-59_IGHJ4_18:1,IGHV4-34_IGHJ4_14:1,IGHV4-34_IGHJ4_15:1,IGHV4-59_IGHJ6_18:2,IGHV1-69_IGHJ4_11:1,IGHV3-30_IGHJ4_11:1,IGHV3-30-3_IGHJ4_14:1,IGHV4-31_IGHJ5_16:1,IGHV3-23_IGHJ3_16:1,IGHV3-23_IGHJ4_25:1,IGHV1-18_IGHJ4_18:1,IGHV5-51_IGHJ4_12:1,IGHV5-51_IGHJ4_10:1,IGHV1-18_IGHJ4_16:1,IGHV1-18_IGHJ4_20:1,IGHV4-59_IGHJ6_21:1,IGHV4-39_IGHJ5_14:1,IGHV3-30-3_IGHJ4_8:1,IGHV1-69_IGHJ4_25:1,IGHV1-2_IGHJ4_18:1,IGHV3-53_IGHJ4_6:1,IGHV3-30-3_IGHJ4_15:1,IGHV3-66_IGHJ4_15:1,IGHV1-2_IGHJ4_17:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV1-18_IGHJ6_21:1,IGHV4-30-2_IGHJ4_14:1,IGHV4-59_IGHJ5_18:1
