IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
IGHV1-46_IGHJ4_11:1,IGHV4-34_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV4-59_IGHJ4_13:1,IGHV3-11_IGHJ4_14:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-23_IGHJ4_20:1,IGHV4-34_IGHJ5_14:1,IGHV1-69_IGHJ6_20:1,IGHV3-48_IGHJ3_22:1,IGHV4-61_IGHJ6_19:1,IGHV1-18_IGHJ4_17:1,IGHV1-18_IGHJ4_11:1,IGHV4-39_IGHJ4_13:1,IGHV7-4-1_IGHJ5_16:1,IGHV4-39_IGHJ4_15:1,IGHV3-43_IGHJ3_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV7-4-1_IGHJ4_19:1,IGHV3-30_IGHJ6_21:1,IGHV3-21_IGHJ6_11:1,IGHV4-61_IGHJ3_13:1,IGHV3-49_IGHJ6_17:1,IGHV4-59_IGHJ5_16:1,IGHV3-48_IGHJ4_6:1
