IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
IGHV1-18_IGHJ5_16:1,IGHV1-2_IGHJ6_15:1,IGHV3-48_IGHJ6_16:1,IGHV1-46_IGHJ4_14:1,IGHV4-59_IGHJ4_11:1,IGHV3-21_IGHJ4_16:1,IGHV3-7_IGHJ4_18:1,IGHV3-7_IGHJ4_12:1,IGHV3-15_IGHJ4_12:1,IGHV3-7_IGHJ4_11:2,IGHV3-30_IGHJ6_13:1,IGHV3-30_IGHJ5_10:1,IGHV3-30_IGHJ5_15:1,IGHV3-7_IGHJ3_13:1,IGHV5-51_IGHJ4_18:1,IGHV5-51_IGHJ5_12:1,IGHV3-7_IGHJ4_10:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ6_20:1,IGHV3-9_IGHJ4_12:1,IGHV1-46_IGHJ5_15:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_17:1,IGHV3-23_IGHJ4_16:1,IGHV7-4-1_IGHJ4_16:1,IGHV3-9_IGHJ3_20:1
