IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
IGHV1-46_IGHJ4_13:1,IGHV1-69_IGHJ4_10:1,IGHV3-73_IGHJ3_22:1,IGHV4-59_IGHJ4_9:1,IGHV3-21_IGHJ4_14:1,IGHV4-30-4_IGHJ5_20:1,IGHV3-43_IGHJ5_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_11:1,IGHV3-7_IGHJ4_15:1,IGHV3-48_IGHJ4_10:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_18:1,IGHV3-7_IGHJ3_13:1,IGHV4-61_IGHJ6_17:1,IGHV5-51_IGHJ4_10:1,IGHV5-51_IGHJ4_11:1,IGHV4-61_IGHJ5_13:1,IGHV5-51_IGHJ4_15:1,IGHV3-66_IGHJ6_21:1,IGHV3-11_IGHJ4_22:1,IGHV1-69_IGHJ3_14:1,IGHV3-30_IGHJ3_20:1,IGHV3-7_IGHJ4_4:1,IGHV1-46_IGHJ3_18:1,IGHV3-23_IGHJ5_13:1,IGHV5-51_IGHJ4_13:1,IGHV4-61_IGHJ3_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-39_IGHJ1_14:1
