IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
IGHV4-39_IGHJ6_26:1,IGHV3-74_IGHJ5_13:1,IGHV3-23_IGHJ3_17:1,IGHV1-69_IGHJ4_14:1,IGHV3-13_IGHJ2_13:1,IGHV1-8_IGHJ4_9:1,IGHV3-7_IGHJ4_14:1,IGHV3-21_IGHJ4_18:1,IGHV4-4_IGHJ5_21:1,IGHV3-30_IGHJ4_12:1,IGHV3-48_IGHJ4_10:1,IGHV1-8_IGHJ3_8:1,IGHV3-30_IGHJ5_14:1,IGHV1-8_IGHJ5_17:1,IGHV5-51_IGHJ4_13:1,IGHV3-7_IGHJ3_18:1,IGHV1-18_IGHJ4_11:1,IGHV5-51_IGHJ4_15:1,IGHV3-23_IGHJ5_8:1,IGHV4-4_IGHJ3_14:1,IGHV3-11_IGHJ4_17:1,IGHV3-74_IGHJ3_15:1,IGHV1-2_IGHJ4_14:1,IGHV5-51_IGHJ6_17:1,IGHV3-23_IGHJ4_16:1,IGHV3-53_IGHJ4_16:1,IGHV1-18_IGHJ3_8:1,IGHV1-69_IGHJ4_5:1,IGHV1-8_IGHJ3_16:1,IGHV4-4_IGHJ4_16:1
