IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
IGHV3-33_IGHJ4_12:1,IGHV3-33_IGHJ4_13:1,IGHV3-64_IGHJ5_14:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_10:1,IGHV3-15_IGHJ4_14:1,IGHV3-7_IGHJ4_15:1,IGHV1-2_IGHJ4_10:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV3-48_IGHJ4_10:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ2_13:1,IGHV4-4_IGHJ4_21:1,IGHV3-64D_IGHJ4_10:1,IGHV1-18_IGHJ4_15:1,IGHV1-18_IGHJ4_14:1,IGHV5-51_IGHJ3_16:1,IGHV4-34_IGHJ4_19:1,IGHV3-73_IGHJ4_15:1,IGHV3-74_IGHJ4_18:1,IGHV3-33_IGHJ6_20:1,IGHV3-30-3_IGHJ4_10:1,IGHV3-23_IGHJ4_11:1,IGHV3-53_IGHJ4_18:1,IGHV3-53_IGHJ5_15:1,IGHV5-51_IGHJ6_12:1,IGHV3-23_IGHJ4_18:1,IGHV3-33_IGHJ2_16:1,IGHV3-74_IGHJ6_21:1
