IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
IGHV1-2_IGHJ6_16:1,IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_14:1,IGHV3-74_IGHJ5_11:1,IGHV4-59_IGHJ6_17:1,IGHV1-69_IGHJ4_15:1,IGHV3-30-3_IGHJ4_17:1,IGHV1-69_IGHJ5_15:1,IGHV3-33_IGHJ6_19:1,IGHV4-31_IGHJ6_17:1,IGHV3-30_IGHJ4_14:1,IGHV3-33_IGHJ5_22:1,IGHV3-21_IGHJ6_22:1,IGHV4-34_IGHJ4_14:1,IGHV1-8_IGHJ5_15:1,IGHV4-39_IGHJ4_12:1,IGHV1-18_IGHJ4_21:1,IGHV4-39_IGHJ4_17:2,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_10:1,IGHV3-30-3_IGHJ4_14:1,IGHV3-23_IGHJ6_19:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV6-1_IGHJ4_13:1,IGHV7-4-1_IGHJ4_14:1,IGHV1-24_IGHJ4_18:1,IGHV4-4_IGHJ4_12:1,IGHV1-69_IGHJ4_8:1
