IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
IGHV6-1_IGHJ3_12:1,IGHV4-59_IGHJ4_19:1,IGHV1-46_IGHJ4_11:1,IGHV1-18_IGHJ3_16:1,IGHV1-46_IGHJ6_20:1,IGHV1-69_IGHJ5_13:1,IGHV3-21_IGHJ4_14:1,IGHV1-24_IGHJ6_26:1,IGHV1-2_IGHJ4_21:1,IGHV3-30-3_IGHJ3_16:1,IGHV1-18_IGHJ6_20:1,IGHV3-43_IGHJ4_18:1,IGHV3-30_IGHJ4_15:1,IGHV1-58_IGHJ3_16:1,IGHV3-23_IGHJ4_20:1,IGHV3-74_IGHJ4_8:1,IGHV1-18_IGHJ4_12:1,IGHV3-30_IGHJ3_15:1,IGHV4-39_IGHJ4_14:1,IGHV3-21_IGHJ4_20:2,IGHV3-7_IGHJ4_7:1,IGHV1-69_IGHJ4_20:1,IGHV1-69_IGHJ4_21:1,IGHV3-74_IGHJ4_11:1,IGHV3-33_IGHJ6_22:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_12:1,IGHV3-33_IGHJ5_15:1,IGHV4-39_IGHJ1_12:1
