IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
IGHV1-3_IGHJ4_14:1,IGHV3-33_IGHJ4_12:1,IGHV1-46_IGHJ3_14:1,IGHV1-46_IGHJ6_18:1,IGHV4-59_IGHJ6_14:1,IGHV3-23_IGHJ3_16:1,IGHV1-69_IGHJ4_14:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:2,IGHV3-21_IGHJ4_15:1,IGHV4-59_IGHJ4_8:1,IGHV3-7_IGHJ4_11:1,IGHV1-18_IGHJ6_20:1,IGHV3-30_IGHJ4_15:1,IGHV1-69_IGHJ6_23:1,IGHV1-46_IGHJ4_9:1,IGHV1-8_IGHJ4_12:1,IGHV4-59_IGHJ6_28:1,IGHV4-34_IGHJ4_20:1,IGHV3-9_IGHJ4_11:1,IGHV3-9_IGHJ4_12:1,IGHV3-7_IGHJ6_8:1,IGHV3-30-3_IGHJ4_13:1,IGHV4-31_IGHJ3_13:1,IGHV3-23_IGHJ4_14:1,IGHV1-69_IGHJ1_13:1,IGHV1-3_IGHJ5_14:1,IGHV4-4_IGHJ4_11:1,IGHV4-4_IGHJ4_17:1
