IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
IGHV1-58_IGHJ4_12:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_11:1,IGHV4-59_IGHJ4_15:1,IGHV1-69_IGHJ5_10:1,IGHV4-4_IGHJ1_18:1,IGHV1-2_IGHJ5_20:1,IGHV1-2_IGHJ4_24:1,IGHV3-21_IGHJ6_21:1,IGHV4-39_IGHJ4_9:1,IGHV4-39_IGHJ4_8:1,IGHV1-18_IGHJ4_10:1,IGHV1-8_IGHJ4_13:1,IGHV1-18_IGHJ4_12:1,IGHV4-39_IGHJ5_18:1,IGHV4-39_IGHJ4_19:1,IGHV4-39_IGHJ4_18:1,IGHV3-20_IGHJ6_16:1,IGHV1-2_IGHJ5_16:1,IGHV1-46_IGHJ5_12:1,IGHV4-61_IGHJ3_18:1,IGHV3-23_IGHJ4_14:2,IGHV4-61_IGHJ3_14:1,IGHV3-73_IGHJ5_9:1,IGHV3-49_IGHJ5_15:1,IGHV2-5_IGHJ3_8:1,IGHV1-24_IGHJ4_12:1,IGHV1-24_IGHJ4_15:1,IGHV3-64_IGHJ4_17:1
