IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
IGHV1-46_IGHJ4_12:1,IGHV3-33_IGHJ4_15:1,IGHV4-39_IGHJ4_20:1,IGHV1-69_IGHJ4_14:1,IGHV3-11_IGHJ4_13:2,IGHV4-59_IGHJ4_17:1,IGHV4-59_IGHJ4_15:1,IGHV3-21_IGHJ4_12:1,IGHV3-7_IGHJ4_18:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV5-51_IGHJ5_15:1,IGHV3-74_IGHJ3_17:1,IGHV1-24_IGHJ4_20:1,IGHV3-73_IGHJ3_17:1,IGHV3-20_IGHJ4_13:1,IGHV5-51_IGHJ3_12:1,IGHV1-46_IGHJ6_22:1,IGHV3-73_IGHJ4_14:1,IGHV1-2_IGHJ5_14:1,IGHV1-18_IGHJ5_18:1,IGHV1-2_IGHJ4_13:1,IGHV1-69_IGHJ5_20:1,IGHV1-46_IGHJ5_16:1,IGHV1-8_IGHJ5_23:1,IGHV1-69_IGHJ6_16:1,IGHV4-59_IGHJ5_19:1,IGHV1-69_IGHJ6_19:1
