IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
IGHV4-34_IGHJ4_13:1,IGHV1-8_IGHJ5_24:1,IGHV5-51_IGHJ4_10:1,IGHV3-21_IGHJ4_12:1,IGHV3-21_IGHJ4_11:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_17:1,IGHV4-30-4_IGHJ5_14:1,IGHV3-48_IGHJ4_11:1,IGHV3-73_IGHJ2_12:1,IGHV3-64_IGHJ4_21:1,IGHV5-51_IGHJ4_18:1,IGHV4-34_IGHJ4_9:1,IGHV3-21_IGHJ3_14:1,IGHV1-8_IGHJ3_20:1,IGHV5-51_IGHJ3_16:1,IGHV5-51_IGHJ3_11:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV1-2_IGHJ4_14:1,IGHV3-23_IGHJ4_13:1,IGHV4-39_IGHJ3_15:1,IGHV3-23_IGHJ4_17:1,IGHV3-33_IGHJ3_16:1,IGHV3-30_IGHJ4_16:1,IGHV3-21_IGHJ6_14:1,IGHV3-53_IGHJ3_14:1,IGHV1-8_IGHJ3_11:1,IGHV3-7_IGHJ6_20:1,IGHV5-51_IGHJ4_21:1
