IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
IGHV4-59_IGHJ4_18:1,IGHV6-1_IGHJ5_12:1,IGHV4-59_IGHJ4_12:1,IGHV3-11_IGHJ4_12:1,IGHV4-31_IGHJ2_14:1,IGHV4-59_IGHJ5_7:1,IGHV3-48_IGHJ4_18:1,IGHV3-7_IGHJ4_16:1,IGHV3-48_IGHJ4_10:1,IGHV4-4_IGHJ3_19:1,IGHV4-4_IGHJ4_21:1,IGHV5-51_IGHJ4_12:1,IGHV1-18_IGHJ4_16:1,IGHV5-10-1_IGHJ3_14:1,IGHV4-34_IGHJ4_18:1,IGHV1-18_IGHJ4_13:1,IGHV4-39_IGHJ4_11:1,IGHV4-39_IGHJ4_15:1,IGHV1-18_IGHJ5_20:1,IGHV1-18_IGHJ4_15:1,IGHV3-74_IGHJ4_11:1,IGHV1-2_IGHJ4_11:2,IGHV3-74_IGHJ4_12:1,IGHV3-23_IGHJ5_18:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:2,IGHV1-18_IGHJ4_11:1,IGHV3-23_IGHJ5_17:1
