IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
IGHV1-3_IGHJ4_14:1,IGHV6-1_IGHJ3_14:1,IGHV3-74_IGHJ6_19:1,IGHV4-59_IGHJ4_17:1,IGHV3-21_IGHJ4_16:1,IGHV3-15_IGHJ4_10:1,IGHV3-30_IGHJ4_12:1,IGHV1-24_IGHJ6_19:1,IGHV3-30_IGHJ5_15:1,IGHV5-51_IGHJ5_13:1,IGHV1-18_IGHJ4_19:1,IGHV3-64D_IGHJ4_12:1,IGHV1-8_IGHJ6_22:1,IGHV1-46_IGHJ6_25:1,IGHV1-18_IGHJ4_20:2,IGHV4-34_IGHJ4_22:1,IGHV1-18_IGHJ3_18:1,IGHV4-39_IGHJ5_15:1,IGHV3-23_IGHJ4_9:1,IGHV1-24_IGHJ1_14:1,IGHV3-30-3_IGHJ4_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-7_IGHJ5_8:1,IGHV1-46_IGHJ3_17:1,IGHV3-74_IGHJ1_11:1,IGHV4-31_IGHJ4_11:2,IGHV4-31_IGHJ4_15:1,IGHV4-31_IGHJ3_17:1
