IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
IGHV1-46_IGHJ4_13:1,IGHV1-18_IGHJ5_15:1,IGHV1-3_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:2,IGHV3-11_IGHJ4_15:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV1-69_IGHJ5_10:1,IGHV3-21_IGHJ5_14:1,IGHV3-7_IGHJ4_12:1,IGHV3-48_IGHJ4_14:1,IGHV3-48_IGHJ4_13:1,IGHV3-30_IGHJ4_16:1,IGHV3-30_IGHJ4_18:1,IGHV4-59_IGHJ3_14:1,IGHV3-66_IGHJ3_15:1,IGHV1-18_IGHJ4_16:1,IGHV4-61_IGHJ6_21:1,IGHV4-34_IGHJ5_11:1,IGHV3-9_IGHJ6_16:1,IGHV1-2_IGHJ4_16:1,IGHV3-9_IGHJ2_16:1,IGHV3-23_IGHJ6_19:1,IGHV3-53_IGHJ4_10:1,IGHV3-23_IGHJ6_14:1,IGHV3-48_IGHJ3_13:1,IGHV3-23_IGHJ3_20:1,IGHV4-31_IGHJ4_16:1
