IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
IGHV3-72_IGHJ6_14:1,IGHV4-59_IGHJ4_18:1,IGHV1-24_IGHJ3_13:1,IGHV3-23_IGHJ3_15:1,IGHV1-3_IGHJ4_13:1,IGHV1-46_IGHJ6_14:1,IGHV1-69_IGHJ4_17:1,IGHV4-59_IGHJ4_14:1,IGHV3-11_IGHJ3_16:1,IGHV3-30_IGHJ4_11:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ4_12:1,IGHV1-69_IGHJ4_15:1,IGHV4-61_IGHJ5_18:1,IGHV4-61_IGHJ5_17:1,IGHV1-18_IGHJ4_16:1,IGHV5-51_IGHJ3_16:1,IGHV4-39_IGHJ4_17:1,IGHV3-20_IGHJ6_16:1,IGHV3-15_IGHJ3_10:1,IGHV3-74_IGHJ4_12:1,IGHV5-51_IGHJ6_22:1,IGHV3-23_IGHJ5_19:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV4-39_IGHJ3_18:1,IGHV4-31_IGHJ4_18:1,IGHV4-4_IGHJ4_13:1,IGHV4-4_IGHJ4_14:1,IGHV1-69_IGHJ3_11:1
