IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
IGHV4-59_IGHJ4_19:1,IGHV3-33_IGHJ4_13:1,IGHV1-69_IGHJ4_18:1,IGHV4-59_IGHJ4_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-30-3_IGHJ4_17:1,IGHV4-30-4_IGHJ4_13:1,IGHV3-7_IGHJ4_16:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:1,IGHV3-21_IGHJ5_12:1,IGHV3-30_IGHJ4_14:1,IGHV4-34_IGHJ2_14:1,IGHV4-59_IGHJ5_20:1,IGHV4-31_IGHJ3_23:1,IGHV1-18_IGHJ4_19:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ4_14:2,IGHV4-39_IGHJ6_16:1,IGHV4-34_IGHJ5_18:1,IGHV3-74_IGHJ4_11:1,IGHV3-74_IGHJ4_15:1,IGHV3-74_IGHJ4_14:1,IGHV3-64D_IGHJ4_8:1,IGHV3-53_IGHJ4_18:1,IGHV3-23_IGHJ4_14:1,IGHV4-61_IGHJ3_16:1,IGHV1-8_IGHJ6_11:1,IGHV3-48_IGHJ3_12:1
