IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV1-69_IGHJ4_16:1,IGHV4-59_IGHJ4_15:1,IGHV3-11_IGHJ4_17:1,IGHV3-21_IGHJ4_14:1,IGHV3-7_IGHJ4_16:1,IGHV1-2_IGHJ4_23:1,IGHV3-30_IGHJ5_18:1,IGHV3-30_IGHJ4_15:1,IGHV4-4_IGHJ3_12:1,IGHV3-30_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-7_IGHJ3_15:1,IGHV3-21_IGHJ3_15:1,IGHV4-39_IGHJ4_10:1,IGHV5-51_IGHJ3_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_11:1,IGHV3-30_IGHJ4_13:1,IGHV4-39_IGHJ3_22:1,IGHV1-18_IGHJ2_16:1,IGHV3-30_IGHJ1_18:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_16:1,IGHV3-23_IGHJ4_18:1,IGHV3-9_IGHJ3_18:1
