IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
IGHV4-39_IGHJ4_28:1,IGHV3-23_IGHJ3_15:1,IGHV4-39_IGHJ4_22:1,IGHV3-15_IGHJ5_17:1,IGHV3-7_IGHJ4_10:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-21_IGHJ6_21:1,IGHV3-23_IGHJ4_21:1,IGHV4-59_IGHJ3_17:1,IGHV3-21_IGHJ3_19:1,IGHV1-18_IGHJ4_15:1,IGHV1-8_IGHJ3_21:1,IGHV4-59_IGHJ4_11:1,IGHV1-18_IGHJ4_13:1,IGHV4-34_IGHJ4_20:1,IGHV3-7_IGHJ5_17:1,IGHV5-51_IGHJ3_18:1,IGHV4-34_IGHJ5_11:1,IGHV1-46_IGHJ5_10:1,IGHV3-23_IGHJ4_11:2,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_15:1,IGKV1-39_IGKJ2_9:1,IGHV3-23_IGHJ6_13:1,IGHV3-7_IGHJ5_6:1,IGHV4-59_IGHJ5_12:1,IGHV3-15_IGHJ4_18:1,IGHV4-31_IGHJ4_12:1
