IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
IGHV4-34_IGHJ4_12:1,IGHV3-33_IGHJ4_11:1,IGHV3-23_IGHJ5_11:1,IGHV4-34_IGHJ4_15:1,IGHV1-69_IGHJ4_15:1,IGHV4-59_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV3-66_IGHJ6_16:1,IGHV3-15_IGHJ5_19:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ1_20:1,IGHV3-48_IGHJ4_12:1,IGHV4-34_IGHJ5_14:1,IGHV5-51_IGHJ5_18:1,IGHV4-59_IGHJ6_21:1,IGHV4-59_IGHJ6_27:1,IGHV3-9_IGHJ5_13:1,IGHV3-74_IGHJ4_12:2,IGHV4-4_IGHJ2_11:1,IGHV3-23_IGHJ4_11:1,IGHV4-39_IGHJ3_12:1,IGHV3-23_IGHJ4_14:1,IGHV3-23_IGHJ4_18:1,IGHV6-1_IGHJ4_14:2,IGHV4-34_IGHJ3_12:1,IGHV1-69_IGHJ6_13:1,IGHV3-11_IGHJ2_19:1,IGHV1-2_IGHJ6_22:1
