IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
IGHV1-46_IGHJ4_13:1,IGHV4-59_IGHJ6_18:1,IGHV3-11_IGHJ4_12:1,IGHV2-5_IGHJ4_13:1,IGHV3-66_IGHJ4_9:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_13:1,IGHV3-48_IGHJ6_16:1,IGHV3-7_IGHJ4_19:1,IGHV3-21_IGHJ4_18:1,IGHV3-7_IGHJ4_13:1,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_14:1,IGHV4-4_IGHJ5_13:1,IGHV3-23_IGHJ4_21:1,IGHV3-23_IGHJ4_22:1,IGHV3-73_IGHJ2_12:1,IGHV1-18_IGHJ4_15:1,IGHV3-23_IGHJ4_6:1,IGHV1-46_IGHJ5_24:1,IGHV1-18_IGHJ5_19:1,IGHV1-2_IGHJ4_16:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ5_16:1,IGHV3-7_IGHJ4_9:1,IGHV3-7_IGHJ1_16:1,IGHV4-39_IGHJ1_19:1
