IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
IGHV4-59_IGHJ6_19:1,IGHV4-39_IGHJ5_20:1,IGHV3-33_IGHJ6_16:1,IGHV3-21_IGHJ4_16:1,IGHV3-23_IGHJ6_14:1,IGHV1-69_IGHJ5_19:1,IGHV4-4_IGHJ5_14:1,IGHV3-30_IGHJ4_12:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:1,IGHV1-18_IGHJ4_9:1,IGHV5-51_IGHJ4_16:1,IGHV4-34_IGHJ4_23:1,IGHV3-20_IGHJ4_15:1,IGHV4-39_IGHJ4_17:1,IGHV1-2_IGHJ4_19:1,IGHV3-23_IGHJ6_18:1,IGHV4-38-2_IGHJ5_9:1,IGHV3-23_IGHJ6_22:1,IGHV4-34_IGHJ5_12:1,IGHV4-31_IGHJ5_17:1,IGHV3-23_IGHJ4_12:2,IGHV3-23_IGHJ4_14:1,IGHV1-46_IGHJ3_12:1,IGHV1-2_IGHJ3_19:1,IGHV3-33_IGHJ5_16:1,IGHV4-4_IGHJ6_17:1,IGHV4-4_IGHJ4_13:1,IGHV3-21_IGHJ4_8:1
