IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
IGHV4-59_IGHJ4_19:1,IGHV4-59_IGHJ6_12:1,IGHV1-18_IGHJ3_12:1,IGHV4-59_IGHJ6_13:1,IGHV2-5_IGHJ4_11:1,IGHV3-21_IGHJ5_16:1,IGHV3-7_IGHJ4_13:1,IGHV3-23_IGHJ1_18:1,IGHV3-48_IGHJ4_12:1,IGHV3-30_IGHJ4_14:1,IGHV3-30_IGHJ4_16:1,IGHV3-23_IGHJ4_23:1,IGHV3-43_IGHJ4_17:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-11_IGHJ4_9:1,IGHV3-7_IGHJ6_18:1,IGHV4-34_IGHJ6_24:1,IGHV4-39_IGHJ4_12:1,IGHV4-39_IGHJ3_12:1,IGHV4-59_IGHJ4_15:1,IGHV1-2_IGHJ5_18:1,IGHV4-34_IGHJ5_21:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_15:1,IGHV3-23_IGHJ5_11:1,IGHV4-59_IGHJ5_16:1,IGHV3-7_IGHJ4_14:1,IGHV4-31_IGHJ4_12:1,IGHV4-4_IGHJ4_15:1
