IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV3-13_IGHJ3_16:1,IGHV4-34_IGHJ4_14:1,IGHV1-69_IGHJ4_14:1,IGHV4-59_IGHJ4_10:1,IGHV3-23_IGHJ1_17:1,IGHV3-33_IGHJ6_13:1,IGHV3-21_IGHJ4_15:1,IGHV3-30_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV1-8_IGHJ6_20:1,IGHV1-18_IGHJ4_11:1,IGHV3-11_IGHJ4_13:1,IGHV4-39_IGHJ4_15:1,IGHV4-34_IGHJ5_19:1,IGHV3-9_IGHJ4_12:1,IGHV3-9_IGHJ4_16:1,IGHV1-2_IGHJ4_13:1,IGHV3-66_IGHJ4_13:1,IGHV5-51_IGHJ6_16:1,IGHV3-23_IGHJ5_17:1,IGHV4-59_IGHJ5_15:1,IGHV4-34_IGHJ5_11:2,IGHV4-59_IGHJ5_12:1,IGHV3-66_IGHJ5_12:1,IGHV1-8_IGHJ6_18:1,IGHV4-4_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
