IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
IGHV6-1_IGHJ5_16:1,IGHV4-59_IGHJ6_16:1,IGHV4-59_IGHJ3_4:1,IGHV1-18_IGHJ3_16:1,IGHV4-59_IGHJ4_15:1,IGHV6-1_IGHJ6_22:1,IGHV3-9_IGHJ6_20:1,IGHV3-7_IGHJ4_12:1,IGHV3-7_IGHJ4_13:2,IGHV3-15_IGHJ4_12:1,IGHV3-48_IGHJ4_13:1,IGHV3-23_IGHJ6_20:1,IGHV3-30_IGHJ6_16:1,IGHV1-69_IGHJ5_18:1,IGHV1-18_IGHJ4_17:1,IGHV3-21_IGHJ3_13:1,IGHV3-7_IGHJ2_18:1,IGHV3-30_IGHJ3_17:1,IGHV1-2_IGHJ5_18:1,IGHV4-39_IGHJ3_20:1,IGHV3-66_IGHJ4_11:1,IGHV1-18_IGHJ6_16:1,IGHV3-23_IGHJ5_18:1,IGHV3-21_IGHJ5_9:1,IGHV3-23_IGHJ5_16:1,IGHV3-33_IGHJ6_14:1,IGHV3-66_IGHJ5_15:1,IGHV4-4_IGHJ6_16:1,IGHV4-31_IGHJ4_17:1
