IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
IGHV3-33_IGHJ4_11:1,IGHV4-59_IGHJ6_15:1,IGHV3-66_IGHJ5_6:1,IGHV3-66_IGHJ6_16:1,IGHV1-69_IGHJ5_15:1,IGHV3-48_IGHJ6_16:1,IGHV3-21_IGHJ4_14:1,IGHV1-18_IGHJ5_12:1,IGHV3-48_IGHJ4_14:1,IGHV1-18_IGHJ6_21:1,IGHV3-43_IGHJ4_15:1,IGHV3-43_IGHJ4_14:1,IGHV4-59_IGHJ3_16:1,IGHV5-51_IGHJ4_17:1,IGHV3-66_IGHJ6_26:1,IGHV3-7_IGHJ5_13:1,IGHV3-7_IGHJ5_14:1,IGHV4-39_IGHJ6_16:1,IGHV1-2_IGHJ4_13:1,IGHV1-2_IGHJ4_16:1,IGHV3-23_IGHJ4_15:2,IGHV3-23_IGHJ4_14:2,IGHV3-23_IGHJ4_17:1,IGHV3-53_IGHJ4_12:1,IGHV3-21_IGHJ6_15:1,IGHV3-21_IGHJ6_14:1,IGHV3-7_IGHJ3_21:1,IGHV4-4_IGHJ4_12:1
