IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
IGHV1-3_IGHJ4_12:1,IGHV4-38-2_IGHJ1_17:1,IGHV4-34_IGHJ1_19:1,IGHV3-66_IGHJ6_15:1,IGHV4-59_IGHJ4_14:1,IGHV3-21_IGHJ4_12:2,IGHV3-30_IGHJ4_10:1,IGHV3-30_IGHJ4_13:1,IGHV3-30_IGHJ6_18:1,IGHV4-30-2_IGHJ6_20:1,IGHV4-31_IGHJ5_17:2,IGHV3-30_IGHJ4_17:1,IGHV1-8_IGHJ5_12:1,IGHV1-69_IGHJ6_23:1,IGHV1-24_IGHJ5_21:1,IGHV1-18_IGHJ4_10:1,IGHV5-10-1_IGHJ4_17:1,IGHV4-34_IGHJ4_22:1,IGHV3-23_IGHJ6_24:1,IGHV4-34_IGHJ4_9:1,IGHV1-2_IGHJ4_17:1,IGHV4-61_IGHJ4_18:1,IGHV3-23_IGHJ4_12:1,IGHV3-23_IGHJ4_17:1,IGHV1-24_IGHJ5_8:1,IGHV3-7_IGHJ4_8:1,IGHV4-59_IGHJ5_14:1,IGHV4-38-2_IGHJ4_18:1
