IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
IGHV1-18_IGHJ3_17:1,IGHV1-18_IGHJ5_13:1,IGHV3-33_IGHJ4_16:1,IGHV3-33_IGHJ4_17:1,IGHV3-11_IGHJ4_12:1,IGHV1-69_IGHJ4_16:1,IGHV1-3_IGHJ3_13:1,IGHV1-18_IGHJ3_9:1,IGHV3-30_IGHJ4_11:1,IGHV3-23_IGHJ3_16:1,IGHV3-30_IGHJ4_15:1,IGHV3-30_IGHJ4_14:2,IGHV3-74_IGHJ4_14:1,IGHV5-51_IGHJ4_18:1,IGHV3-7_IGHJ3_15:1,IGHV4-61_IGHJ5_15:1,IGHV1-8_IGHJ4_11:1,IGHV1-18_IGHJ4_12:1,IGHV1-2_IGHJ4_17:1,IGHV1-46_IGHJ5_14:1,IGHV4-39_IGHJ2_19:1,IGHV3-23_IGHJ4_13:1,IGHV4-31_IGHJ4_12:1,IGHV3-23_IGHJ5_10:1,IGHV3-13_IGHJ4_10:1,IGHV4-30-4_IGHJ3_5:1,IGHV5-51_IGHJ4_15:1,IGHV1-24_IGHJ4_14:1,IGHV4-4_IGHJ4_15:1
