IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
IGHV3-33_IGHJ4_11:1,IGHV4-34_IGHJ4_11:1,IGHV1-46_IGHJ4_14:2,IGHV1-46_IGHJ4_15:1,IGHV3-74_IGHJ5_19:1,IGHV3-21_IGHJ4_14:1,IGHV3-15_IGHJ4_15:1,IGHV3-7_IGHJ4_12:1,IGHV3-23_IGHJ6_23:1,IGHV3-23_IGHJ6_20:1,IGHV4-59_IGHJ2_15:1,IGHV3-33_IGHJ4_17:1,IGHV4-34_IGHJ4_14:1,IGHV1-18_IGHJ4_15:1,IGHV3-21_IGHJ3_14:1,IGHV3-53_IGHJ3_12:1,IGHV3-7_IGHJ5_18:1,IGHV1-69_IGHJ4_16:1,IGHV3-30-3_IGHJ6_24:1,IGHV3-7_IGHJ5_10:1,IGHV3-11_IGHJ6_18:1,IGHV3-74_IGHJ4_13:1,IGHV3-30-3_IGHJ4_11:1,IGHV3-23_IGHJ4_13:1,IGHV3-23_IGHJ4_16:1,IGHV3-30_IGHJ4_20:1,IGHV3-15_IGHJ5_6:1,IGHV1-24_IGHJ5_14:1,IGHV4-31_IGHJ4_13:1
